
--plaits
-- d1 $ slow 0.5 $ jux rev $ n (off 0.25 (|+ 5) "<c(5,8) a(3,8) f(5,8)>") 
d1 $ rev $ n (slow 1 $ fmap (*1.9) $ run 16) 
  # sustain 0.81 
  # s "plaits" 
  # engine 3
  # harm (slow 32 $ range 0.0 0.8 $ sine)
  # timbre (slow 16 $ range 0.0 0.98 $ tri)
  # speed 0.25
  -- # room 0.997 
  # gain 0.75 


d1 $ rev $ n (slow 1.0 $ fmap (*1.9) $ run 16) 
-- # sustain 0.81 
  # s "tides"
  # speed 0.50
  # freq 100
  # mode 2
  # shift (slow 1.5 $ range 0.0 1.0 $ sine)
  # slope (slow 2 $ range 0.0 0.98 $ sine)
  # tidesshape (slow 3 $ range 0.0 1.0 $ sine)
  # tidessmooth (slow 4 $ range 0.20 0.80 $ sine)
  -- # room 0.997 
  # gain 0.975 

hush
