hush

-- Squiz is a distortion effect with a high pass filter
d1 $ sound "cpu" # squiz 69

-- vowel is a vowel filer "a e i o u" for different filter variations
d1 $ n "0 4 [3 4] 3" # sound "cpu" # vowel "[a e i o u]/5"

-- speed changes the playback speed also effecting the pitch
d3 $ n "0 4 [3 4] 3" # sound "cpu" # speed 4

-- crush is the bit crushing effect
-- lower the number, the greater the distortion
d1 $ n "0 4 [3 4] 3" # sound "cpu" # crush 4

-- you can "pattern" the effects, here we are only bitcrushing the first half of the pattern
d1 $ n "0 0 [4 3] 4" # sound "cpu" # crush "4 16"

-- The $ pattern is the master pattern. 
-- use # inherits the pattern structure from the left
d2 $ squiz "7 3 1 4*2 5 3 [2 3] 4" # n "0 0 [4 3] 4" # sound "cpu"
d3 $ "0!32" # n "0 4 [3 4] 3" # sound "cpu" # speed 4 # gain "1.15"
