hush

-- Squiz is a distortion effect with a high pass filter
d1 $ sound "cpu" # squiz 69

-- vowel is a vowel filer "a e i o u" for different filter variations
d1 $ n "0 4 [3 4] 3" # sound "cpu" # vowel "[a e i o u]/5"

-- speed changes the playback speed also effecting the pitch
d3 $ n "0 4 [3 4] 3" # sound "cpu" # speed 4

-- Or we can take the pattern from the speed parameter
d1 $ speed "1*2 2*2 4*6" # sound "jungbass:6"

-- crush is the bit crushing effect
-- lower the number, the greater the distortion
d1 $ n "0 4 [3 4] 3" # sound "cpu" # crush 4

-- you can "pattern" the effects, here we are only bitcrushing the first half of the pattern
d1 $ n "0 0 [4 3] 4" # sound "cpu" # crush "4 16"

-- The $ pattern is the master pattern. 
-- use # inherits the pattern structure from the left
d2 $ squiz "7 3 1 4*2 5 3 [2 3] 4" # n "0 0 [4 3] 4" # sound "cpu"
d3 $ "0!32" # n "0 4 [3 4] 3" # sound "cpu" # speed 4 # gain "1.15"
d4 $ sound "bd*16" # pan rand # gain rand

-- pan allows us to create stereo effects - 0 = left, 0.5 = middle, 1 = right
d1 $ sound "numbers:1 numbers:2 numbers:3 numbers:4" # pan "0 0.5 1"

-- shape adds distortion (but be careful - it also makes the sound much louder)
d1 $ sound "kurt:4 kurt:4"
d1 $ sound "kurt:4(3,8)" # shape "0 0.98" # gain "0.7"