-- tidal: polyrhythms
setcps $ (62/120)

d1 $ sound "[808bd:9*4, hh*3, cp:1*5]"

-- you can nest polyrhythms wihin patterns
d1 $ sound "[bd [bd*2, [cp:1*3, hh*4]] bd bd]"

-- this will alternate each cycle
-- 1st cycle will be claps, 2nd cycle with be high hats
d1 $ sound "[bd [cp:1*2 hh*2]/2 bd bd]"

-- use curley braces syntax, this allows for patterns to 'wrap' around
-- k1 k2 k3 k4 k1 k2 k3 k4
-- hh cp ar hh cp ar hh cp <- these are wrapping over the first pattern
d1 $ sound "{bd bd bd bd, hh cp:1 arpy}"

-- If you want the wrapping behaviour, but don't want to specify
-- an underlying sound pattern you can do this instead
d2 $ sound "{hh cp:1 arpy}%8" -- wraps around 8th notes
d1 $ sound "808bd:9*4"

-- Nice way to get polyrythmic arpeggios 
d2 $ sound "{arpy arpy:5 arpy:3}%16" -- wraps around 8th notes
d1 $ sound "808bd:9*4"

-- Can also use this technique with synths as opposed to just samples
d2 $ sound "arpy:1" |+| speed "{1 1.5 3 5 3}%16" |+| coarse "{4 8 32}%4"
d1 $ sound "808bd:1*4" # gain "1.5"
d3 $ (0.25 <~) $ sound "sn:1*2" # gain "1.1"
d4 $ (0.125 <~) $ sound "808oh:0*4" # gain "0.9"

hush