-- These all add new notes to the original pattern.
-- Kind of like a delay effect, except new note events are generated.

setcps $ (130/120)
d1 $ sound "bd(3,8)"

hush 

-- 1. stut
-- p1 number of notes to insert
-- p2 volume / feedback level range(0.0,1,0)
-- p3 amount of time you want the stuttered values squished into range(0.0,1.0) representing a cycle
d1 $ stut 3 0.5 0.25 $ sound "bd(3,8)"
d1 $ stut 8 0.25 (0.125/2) $ sound "bd(3,8)"

-- 2. stut'
-- p1 number of notes to insert
-- p3 amount of time "between" stuttered values range(0.0,1.0) representing a cycle
-- p3 fn || you want to apply to every stuttered value
d1 $ stut' 3 0.125 (|*| gain "0.8") $ sound "bd(3,8)"
d1 $ stut' 4 (0.125/2) (|*| gain "0.91") $ sound "bd(3,8)"
d1 $ stut' 8 (0.125/2) (|*| speed "1.4") $ sound "bd(3,8)"
d1 $ stut' 8 (0.125/2) ((|*| speed "1.3") . (|+| pan "0.1") . (|*| gain "0.97")) $ sound "bd(3,8)"
d1 $ stut' 8 (0.125/2) (|*| speed (every 2 (0.25 <~) $ "1 2 3 4")) $ sound "bd(3,8)"


